spring.application.name=gerenciador-tarefas-service

spring.datasource.url=jdbc:postgresql://pg-db:5432/tarefadb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=supera
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

