spring.application.name=api-listas

spring.datasource.url=jdbc:h2:mem:superadb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=supera
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jackson.default-property-inclusion=non_null

